TARS: calculating top resource consumers...

Top CPU Consumers:
┏━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃ Rank ┃ Pod                          ┃ CPU (cores) ┃
┡━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│ 1    │ example-app-7dc7bcf576-7tvnc │ 0.000       │
│ 2    │ example-app-7dc7bcf576-xmzlh │ 0.000       │
└──────┴──────────────────────────────┴─────────────┘

Top Memory Consumers:
┏━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃ Rank ┃ Pod                          ┃ Memory (Mi) ┃
┡━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│ 1    │ example-app-7dc7bcf576-7tvnc │ 4.9         │
│ 2    │ example-app-7dc7bcf576-xmzlh │ 3.7         │
└──────┴──────────────────────────────┴─────────────┘
